direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name
1,001002,001,S402_1,حي الخالدية,001002002,402 06:00 to حي الخالدية
0,001002,001,S402_0,الميقات,001002001,402 06:00 to الميقات
0,001001,001,S400_0,الحرم المدني - الساحة الشمالية,001001001,400 06:00 to الحرم المدني - الساحة الشمالية
1,001001,001,S400_1,مطار الملك محمد بن عبدالعزيز الدولي,001001006,400 12:50 to مطار الملك محمد بن عبدالعزيز الدولي
0,001001,001,S400_0,الحرم المدني - الساحة الشمالية,001001005,400 12:00 to الحرم المدني - الساحة الشمالية
1,001001,001,S400_1,مطار الملك محمد بن عبدالعزيز الدولي,001001004,400 09:50 to مطار الملك محمد بن عبدالعزيز الدولي
0,001001,001,S400_0,الحرم المدني - الساحة الشمالية,001001003,400 09:00 to الحرم المدني - الساحة الشمالية
1,001001,001,S400_1,مطار الملك محمد بن عبدالعزيز الدولي,001001002,400 06:50 to مطار الملك محمد بن عبدالعزيز الدولي
1,001003,001,S403_1,مسجد سيد الشهداء,001003002,403 08:45 to مسجد سيد الشهداء
0,001003,001,S403_0,القصواء,001003001,403 08:00 to القصواء
